{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "UseKafka": false,
    "UseRedis": false,
    "UseElastic": false,
    "UseHangfire": false,
    "UseQuartz": false
  },
  "Jwt": {
    "Issuer": "TemplateIssuer",
    "Audience": "TemplateAudience",
    "Key": "SuperSecretKey12345"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  }
}
